 CREATE TABLE EMPLOYEE (
    -> EMP_NUM NUMERIC(4) PRIMARY KEY,
    -> EMP_TITLE VARCHAR(4),
    -> EMP_LNAME VARCHAR(15) NOT NULL,
    -> EMP_FNAME VARCHAR(15) NOT NULL,
    -> EMP_DOB DATE NOT NULL,
    -> EMP_HIRE_DATE DATE,
    -> EMP_AREA_CODE VARCHAR(4) NOT NULL,
    -> EMP_PHONE VARCHAR(12) NOT NULL,
    -> PARK_CODE VARCHAR(10),
    -> INDEX (PARK_CODE),
    -> CONSTRAINT FK_EMP_PARK FOREIGN KEY(PARK_CODE) REFERENCES
    ->
    -> THEMEPARK(PARK_CODE));

 CREATE TABLE TICKET (
    -> TICKET_NO NUMERIC(10) PRIMARY KEY,
    -> TICKET_PRICE NUMERIC(4,2) DEFAULT 00.00 NOT NULL,
    -> TICKET_TYPE VARCHAR(10),
    -> PARK_CODE VARCHAR(10),
    -> INDEX (PARK_CODE),
    -> CONSTRAINT FK_TICKET_PARK FOREIGN KEY(PARK_CODE)
    -> REFERENCES THEMEPARK(PARK_CODE));

 CREATE TABLE ATTRACTION (
    -> ATTRACT_NO NUMERIC(10) PRIMARY KEY,
    -> ATTRACT_NAME VARCHAR(35),
    -> ATTRACT_AGE NUMERIC(3) DEFAULT 0 NOT NULL,
    -> ATTRACT_CAPACITY NUMERIC(3) NOT NULL,
    -> PARK_CODE VARCHAR(10),
    -> INDEX (PARK_CODE),
    -> CONSTRAINT FK_ATTRACT_PARK FOREIGN KEY(PARK_CODE)
    -> REFERENCES THEMEPARK(PARK_CODE));

CREATE TABLE HOURS (
    -> EMP_NUM NUMERIC(4),
    -> ATTRACT_NO NUMERIC(10),
    -> HOURS_PER_ATTRACT NUMERIC(2) NOT NULL,
    -> HOUR_RATE NUMERIC(4,2) NOT NULL,
    -> DATE_WORKED DATE NOT NULL,
    -> INDEX (EMP_NUM),
    -> INDEX (ATTRACT_NO),
    -> CONSTRAINT PK_HOURS PRIMARY KEY (EMP_NUM, ATTRACT_NO,
    -> DATE_WORKED),
    -> CONSTRAINT FK_HOURS_EMP FOREIGN KEY (EMP_NUM)
    -> REFERENCES EMPLOYEE(EMP_NUM),
    -> CONSTRAINT FK_HOURS_ATTRACT FOREIGN KEY (ATTRACT_NO)
    -> REFERENCES ATTRACTION(ATTRACT_NO));

CREATE TABLE SALES (
    -> TRANSACTION_NO NUMERIC PRIMARY KEY,
    -> PARK_CODE VARCHAR(10),
    -> SALE_DATE DATE NOT NULL,
    -> INDEX (PARK_CODE),
    -> CONSTRAINT FK_SALES_PARK FOREIGN KEY(PARK_CODE)
    -> REFERENCES THEMEPARK(PARK_CODE));

CREATE TABLE SALES_LINE (
    -> TRANSACTION_NO NUMERIC,
    -> LINE_NO NUMERIC(2,0) NOT NULL,
    -> TICKET_NO NUMERIC(10) NOT NULL,
    -> LINE_QTY NUMERIC(4) DEFAULT 0 NOT NULL,
    -> LINE_PRICE NUMERIC(9,2) DEFAULT 0.00 NOT NULL,
    -> INDEX (TRANSACTION_NO),
    -> INDEX (TICKET_NO),
    -> CONSTRAINT PK_SALES_LINE PRIMARY KEY
    -> (TRANSACTION_NO,LINE_NO),
    -> CONSTRAINT FK_SALES_LINE_SALES FOREIGN KEY
    -> (TRANSACTION_NO) REFERENCES SALES(TRANSACTION_NO),
    -> CONSTRAINT FK_SALES_LINE_TICKET FOREIGN KEY (TICKET_NO)
    -> REFERENCES TICKET(TICKET_NO));




MariaDB [Umair]> show tables
    -> ;
+-----------------+
| Tables_in_umair |
+-----------------+
| attraction      |
| employee        |
| hours           |
| sales           |
| sales_line      |
| themepark       |
| ticket          |
+-----------------+

Describe themepark
    -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| PARK_CODE    | varchar(10) | NO   | PRI | NULL    |       |
| PARK_NAME    | varchar(35) | NO   |     | NULL    |       |
| PARK_CITY    | varchar(50) | NO   |     | NULL    |       |
| PARK_COUNTRY | char(2)     | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

 Describe EMPLOYEE
    -> ;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| EMP_NUM       | decimal(4,0) | NO   | PRI | NULL    |       |
| EMP_TITLE     | varchar(4)   | YES  |     | NULL    |       |
| EMP_LNAME     | varchar(15)  | NO   |     | NULL    |       |
| EMP_FNAME     | varchar(15)  | NO   |     | NULL    |       |
| EMP_DOB       | date         | NO   |     | NULL    |       |
| EMP_HIRE_DATE | date         | YES  |     | NULL    |       |
| EMP_AREA_CODE | varchar(4)   | NO   |     | NULL    |       |
| EMP_PHONE     | varchar(12)  | NO   |     | NULL    |       |
| PARK_CODE     | varchar(10)  | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+

Describe attraction
    -> ;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| ATTRACT_NO       | decimal(10,0) | NO   | PRI | NULL    |       |
| ATTRACT_NAME     | varchar(35)   | YES  |     | NULL    |       |
| ATTRACT_AGE      | decimal(3,0)  | NO   |     | 0       |       |
| ATTRACT_CAPACITY | decimal(3,0)  | NO   |     | NULL    |       |
| PARK_CODE        | varchar(10)   | YES  | MUL | NULL    |       |

MariaDB [Umair]> Describe hours;
+-------------------+---------------+------+-----+---------+-------+
| Field             | Type          | Null | Key | Default | Extra |
+-------------------+---------------+------+-----+---------+-------+
| EMP_NUM           | decimal(4,0)  | NO   | PRI | NULL    |       |
| ATTRACT_NO        | decimal(10,0) | NO   | PRI | NULL    |       |
| HOURS_PER_ATTRACT | decimal(2,0)  | NO   |     | NULL    |       |
| HOUR_RATE         | decimal(4,2)  | NO   |     | NULL    |       |
| DATE_WORKED       | date          | NO   | PRI | NULL    |       |
+-------------------+---------------+------+-----+---------+-------+

MariaDB [Umair]> describe sales;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| TRANSACTION_NO | decimal(10,0) | NO   | PRI | NULL    |       |
| PARK_CODE      | varchar(10)   | YES  | MUL | NULL    |       |
| SALE_DATE      | date          | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+


MariaDB [Umair]> describe sales_line
    -> ;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| TRANSACTION_NO | decimal(10,0) | NO   | PRI | NULL    |       |
| LINE_NO        | decimal(2,0)  | NO   | PRI | NULL    |       |
| TICKET_NO      | decimal(10,0) | NO   | MUL | NULL    |       |
| LINE_QTY       | decimal(4,0)  | NO   |     | 0       |       |
| LINE_PRICE     | decimal(9,2)  | NO   |     | 0.00    |       |
+----------------+---------------+------+-----+---------+-------+

MariaDB [Umair]> describe ticket;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| TICKET_NO    | decimal(10,0) | NO   | PRI | NULL    |       |
| TICKET_PRICE | decimal(4,2)  | NO   |     | 0.00    |       |
| TICKET_TYPE  | varchar(10)   | YES  |     | NULL    |       |
| PARK_CODE    | varchar(10)   | YES  | MUL | NULL    |       |
+--------------+---------------+------+-----+---------+-------+


MariaDB [Umair]> ALTER TABLE ATTRACTION
    -> MODIFY ATTRACT_CAPACITY NUMERIC(4);
Query OK, 0 rows affected (1.379 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [Umair]> describe attraction;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| ATTRACT_NO       | decimal(10,0) | NO   | PRI | NULL    |       |
| ATTRACT_NAME     | varchar(35)   | YES  |     | NULL    |       |
| ATTRACT_AGE      | decimal(3,0)  | NO   |     | 0       |       |
| ATTRACT_CAPACITY | decimal(4,0)  | YES  |     | NULL    |       |
| PARK_CODE        | varchar(10)   | YES  | MUL | NULL    |       |
+------------------+---------------+------+-----+---------+-------+

MariaDB [Umair]> INSERT INTO THEMEPARK VALUES ('FR1001','FairyLand','PARIS','FR');
Query OK, 1 row affected (0.136 sec)

MariaDB [Umair]> INSERT INTO THEMEPARK VALUES ('UK3452','PleasureLand','STOKE','UK');
Query OK, 1 row affected (0.067 sec)

MariaDB [Umair]> Select * From themepark
    -> ;
+-----------+--------------+-----------+--------------+
| PARK_CODE | PARK_NAME    | PARK_CITY | PARK_COUNTRY |
+-----------+--------------+-----------+--------------+
| FR1001    | FairyLand    | PARIS     | FR           |
| UK3452    | PleasureLand | STOKE     | UK           |
+-----------+--------------+-----------+--------------+

MariaDB [Umair]> INSERT INTO TICKET VALUES (13001,18.99,'Child','FR1001');
Query OK, 1 row affected (0.083 sec)

MariaDB [Umair]> INSERT INTO TICKET VALUES (13002,34.99,'Adult','FR1001');
Query OK, 1 row affected (0.016 sec)

MariaDB [Umair]> INSERT INTO TICKET VALUES (13003,20.99,'Senior','FR1001');
Query OK, 1 row affected (0.106 sec)

MariaDB [Umair]> INSERT INTO TICKET VALUES (88567,22.50,'Child','UK3452');
Query OK, 1 row affected (0.062 sec)

MariaDB [Umair]> INSERT INTO TICKET VALUES (88568,42.10,'Adult','UK3452');
Query OK, 1 row affected (0.096 sec)

MariaDB [Umair]> INSERT INTO TICKET VALUES (89720,10.99,'Senior','UK3452');
Query OK, 1 row affected (0.310 sec)

MariaDB [Umair]> Select * From Ticket;
+-----------+--------------+-------------+-----------+
| TICKET_NO | TICKET_PRICE | TICKET_TYPE | PARK_CODE |
+-----------+--------------+-------------+-----------+
|     13001 |        18.99 | Child       | FR1001    |
|     13002 |        34.99 | Adult       | FR1001    |
|     13003 |        20.99 | Senior      | FR1001    |
|     88567 |        22.50 | Child       | UK3452    |
|     88568 |        42.10 | Adult       | UK3452    |
|     89720 |        10.99 | Senior      | UK3452    |
+-----------+--------------+-------------+-----------+


