   
 
    E 6.1:
         Employee Emma Cauderdale (EMP_NUM =100) has now changed her phone number to 324-9652. Update 
her information in the EMPFR view. Write a query to show her new phone number has been updated and 
then Remove the EMPFR view.

  MariaDB [umair]> CREATE VIEW EMPFR AS SELECT * FROM EMPLOYEE WHERE PARK_CODE = 'FR1001' WITH CHECK OPTION;
Query OK, 0 rows affected (0.292 sec)

MariaDB [umair]> SELECT * FROM EMPFR;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
3 rows in set (0.149 sec)


 MariaDB [umair]> UPDATE EMPFR SET EMP_PHONE = "324-9652" WHERE EMP_NUM = 100;
Query OK, 1 row affected (0.086 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [umair]> SELECT * FROM EMPFR;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9652  | FR1001    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
3 rows in set (0.001 sec)
 





       E6.2: 
            The Theme Park managers want to create a view called EMP_DETAILS which contains the 
following information. EMP_NO, PARK_CODE, PARK_NAME,EMP_LNAME,EMP_FNAME, EMP_HIRE_DATE and EMP_DOB.
Check that the view works, by displaying its contents.
 

   MariaDB [umair]> CREATE VIEW EMP_DETAILS AS SELECT T.PARK_CODE,T.PARK_NAME,E.EMP_NUM,E.EMP_LNAME,
EMP_FNAME,E.EMP_HIRE_DATE,E.EMP_DOB FROM THEMEPARK T NATURAL JOIN EMPLOYEE E;
Query OK, 0 rows affected (0.092 sec)

     MariaDB [umair]> DESCRIBE EMP_DETAILS;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| PARK_CODE     | varchar(10)  | NO   |     | NULL    |       |
| PARK_NAME     | varchar(35)  | NO   |     | NULL    |       |
| EMP_NUM       | decimal(4,0) | NO   |     | NULL    |       |
| EMP_LNAME     | varchar(15)  | NO   |     | NULL    |       |
| EMP_FNAME     | varchar(15)  | NO   |     | NULL    |       |
| EMP_HIRE_DATE | date         | YES  |     | NULL    |       |
| EMP_DOB       | date         | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
7 rows in set (0.150 sec)

MariaDB [umair]> SELECT * FROM EMP_DETAILS;
+-----------+--------------+---------+------------+-----------+---------------+------------+
| PARK_CODE | PARK_NAME    | EMP_NUM | EMP_LNAME  | EMP_FNAME | EMP_HIRE_DATE | EMP_DOB    |
+-----------+--------------+---------+------------+-----------+---------------+------------+
| FR1001    | FairyLand    |     100 | Calderdale | Emma      | 1992-03-15    | 1972-06-15 |
| UK3452    | PleasureLand |     101 | Ricardo    | Marshel   | 1996-04-25    | 1978-03-19 |
| FR1001    | FairyLand    |     102 | Arshad     | Arif      | 1990-12-20    | 1969-11-14 |
| UK3452    | PleasureLand |     103 | Roberts    | Anne      | 1994-08-16    | 1974-10-16 |
| ZA1342    | GoldTown     |     104 | Denver     | Enrica    | 2001-10-20    | 1980-11-08 |
| FR1001    | FairyLand    |     105 | Namowa     | Mirrelle  | 2006-11-08    | 1990-03-14 |
| ZA1342    | GoldTown     |     106 | Smith      | Gemma     | 1989-01-05    | 1968-02-12 |
+-----------+--------------+---------+------------+-----------+---------------+------------+
7 rows in set (0.034 sec)





      E6.3: 
           Using your view EMP_DETAILS, write a query that displays all employee first and last names
and the park names.   


     MariaDB [umair]> SELECT EMP_FNAME,EMP_LNAME,PARK_NAME FROM EMP_DETAILS;
+-----------+------------+--------------+
| EMP_FNAME | EMP_LNAME  | PARK_NAME    |
+-----------+------------+--------------+
| Emma      | Calderdale | FairyLand    |
| Marshel   | Ricardo    | PleasureLand |
| Arif      | Arshad     | FairyLand    |
| Anne      | Roberts    | PleasureLand |
| Enrica    | Denver     | GoldTown     |
| Mirrelle  | Namowa     | FairyLand    |
| Gemma     | Smith      | GoldTown     |
+-----------+------------+--------------+
7 rows in set (0.001 sec)




    E6.4:
         Create a view called TICKET_SALES which contains details of the min, max and
average sales at each Theme Park. The name of the theme park should also be displayed.

  MariaDB [umair]> CREATE VIEW TICKET_SALES AS SELECT PARK_NAME,MIN(LINE_PRICE),MAX(LINE_PRICE),
AVG(LINE_PRICE) FROM THEMEPARK NATURAL JOIN SALES NATURAL JOIN SALES_LINE GROUP BY PARK_NAME;
Query OK, 0 rows affected (0.073 sec)
   MariaDB [umair]> SELECT * FROM TICKET_SALES;
+--------------+-----------------+-----------------+-----------------+
| PARK_NAME    | MIN(LINE_PRICE) | MAX(LINE_PRICE) | AVG(LINE_PRICE) |
+--------------+-----------------+-----------------+-----------------+
| FairyLand    |           14.99 |          139.96 |       50.232500 |
| GoldTown     |           12.12 |          114.68 |       47.637778 |
| PleasureLand |           21.98 |          168.40 |       60.785714 |
+--------------+-----------------+-----------------+-----------------+
3 rows in set (0.088 sec)




    E6.5:
         Using the date specifiers in Table 2.2, modify the query shown in Figure 55 to display the 
date in the format ’Fri – 18 – 5 – 07’.


 MariaDB [umair]> SELECT DISTINCT (DATE_FORMAT(SALE_DATE,"%a-%d-%c-%y")) FROM SALES;
+----------------------------------------+
| (DATE_FORMAT(SALE_DATE,"%a-%d-%c-%y")) |
+----------------------------------------+
| Fri-18-5-07                            |
+----------------------------------------+
1 row in set (0.045 sec)



   E 6.6:
        Write a query which generates a list of employee user IDs, using the born month, first day of 
the month they were born and the first six characters of last name in UPPER case. Your query should 
return the results shown in below Figure.



  MariaDB [umair]> SELECT EMP_FNAME, EMP_LNAME, CONCAT(DATE_FORMAT(EMP_DOB, '%M'), '01', UPPER(SUBSTR(EMP_LNAME, 1, 6))) AS USER_ID FROM EMPLOYEE;
+-----------+------------+------------------+
| EMP_FNAME | EMP_LNAME  | USER_ID          |
+-----------+------------+------------------+
| Emma      | Calderdale | June01CALDER     |
| Marshel   | Ricardo    | March01RICARD    |
| Arif      | Arshad     | November01ARSHAD |
| Anne      | Roberts    | October01ROBERT  |
| Enrica    | Denver     | November01DENVER |
| Mirrelle  | Namowa     | March01NAMOWA    |
| Gemma     | Smith      | February01SMITH  |
+-----------+------------+------------------+
7 rows in set (0.040 sec)





   E6.7 Write a query which lists the names and dates of births of all employees born on the 14th day of 
the month.


MariaDB [umair]> SELECT EMP_FNAME,EMP_LNAME,EMP_DOB,DATE_FORMAT(EMP_DOB,'%D') AS DAY FROM EMPLOYEE WHERE DAY(EMP_DOB) = '14';
+-----------+-----------+------------+------+
| EMP_FNAME | EMP_LNAME | EMP_DOB    | DAY  |
+-----------+-----------+------------+------+
| Arif      | Arshad    | 1969-11-14 | 14th |
| Mirrelle  | Namowa    | 1990-03-14 | 14th |
+-----------+-----------+------------+------+
2 rows in set (0.094 sec)



      E6.8: 
          Write a query which generates a list of employee user passwords, using the first three
digits of their phone number, and the first two characters of first name in lower case. Label
the column USER_PASSWORD.

MariaDB [umair]> SELECT EMP_FNAME,EMP_PHONE,CONCAT(SUBSTR(EMP_PHONE,1,3), SUBSTR(EMP_FNAME,1,2)) AS USER_PASSWORD FROM EMPLOYEE;
+-----------+-----------+---------------+
| EMP_FNAME | EMP_PHONE | USER_PASSWORD |
+-----------+-----------+---------------+
| Emma      | 324-9652  | 324Em         |
| Marshel   | 324-4472  | 324Ma         |
| Arif      | 675-8993  | 675Ar         |
| Anne      | 898-3456  | 898An         |
| Enrica    | 504-4434  | 504En         |
| Mirrelle  | 890-3243  | 890Mi         |
| Gemma     | 324-7845  | 324Ge         |
+-----------+-----------+---------------+
7 rows in set (0.001 sec)